# Regula

./: .gitattributes  .gitignore  README.md  local.properties.example  settings.gradle.kts
ICONS/files/regula-icon/: README-icons.md
ICONS/files/regula-icon/res/drawable/: ic_launcher_foreground.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/content/: content.json
app/src/main/kotlin/org/regula/app/: MainActivity.kt  RegulaApplication.kt
app/src/main/kotlin/org/regula/app/data/: ContentData.kt  ContentLoader.kt  ContentRepository.kt  RegulaDatabase.kt
app/src/main/kotlin/org/regula/app/data/dao/: CategoryDao.kt  CitationDao.kt  EntryDao.kt
app/src/main/kotlin/org/regula/app/data/entity/: Category.kt  Citation.kt  Entry.kt
app/src/main/kotlin/org/regula/app/data/model/: CategoryWithCount.kt  EntryDetail.kt
app/src/main/kotlin/org/regula/app/ui/: RegulaViewModel.kt
app/src/main/kotlin/org/regula/app/ui/components/: CategoryVisuals.kt  ClassificationBadge.kt  EntryResultCard.kt  FancySearchBar.kt  GlassCard.kt  GoldDivider.kt  RegulaBackground.kt
app/src/main/kotlin/org/regula/app/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/kotlin/org/regula/app/ui/screens/: CategoryDetailScreen.kt  EntryDetailScreen.kt  WelcomeScreen.kt
app/src/main/kotlin/org/regula/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
content/: README.md  schema.json
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
gradle/: libs.versions.toml
